var lang_obj={
	home:{es:"Inicio",en:"Home"},
	personalData:{es:"Datos Personales",en:"Personal Information"},
	appliedStudies:{es:"Estudios Realizados",en:"Applied Studies"},
	skills:{es:"Habilidades",en:"Skills"},
	contact:{es:"Contacto",en:"Contact"},
	news:{es:"Noticias",en:"News"},
	firstLanguage:{es:"Español",en:"English"},
	secondLanguage:{es:"Ingles",en:"Spanish"},
	welcome:{es:" les da la bienvenida",en:" gives you welcome"},
	thanks:{
		es:"Muchas gracias por interesarte en mi perfil profesional ",
		en:"Thank you very much for taking an interest in my professional profile",
	},
	socialNetworks:{es:'Por favor visita mis redes sociales',en:'Please visit my social networks'},
	contactus:{es:'Contactanos',en:'Contact us'},
	name:{es:'Nombre',en:'Name'},
	nameValidation:{es:'Este nombre de no es válido',en:'This name is not valid'},
	emailValidation:{es:'Este email no es válido',en:'This email is not valid'},
	email:{es:'Correo electónico',en:'Email'},
	subject:{es:'Asunto',en:'Subject'},
	select:{es:'Seleccione',en:'Select'},
	question:{es:'Pregunta',en:'Question'},
	suggestion:{es:'Sugerencia',en:'Suggestion'},
	otherSubject:{es:'Otro asunto',en:'Other subject'},
	message:{es:'Mensaje',en:'Message'},
	send:{es:'Enviar',en:'Send'},
	cancel:{es:'Cancelar',en:'Cancel'},
	data:{es:'Dato',en:'Data'},
	value:{es:'Valor',en:'Value'},
	surname:{es:'Apellido',en:'Surname'},
	address:{es:'Dirección',en:'Address'},
	phone:{es:'Teléfono',en:'Phone'},
	dob:{es:'Fecha de nacimiento',en:'Date of Birth'}
}

export default lang_obj;